# Once you add your API key below, make sure to not share it with anyone! The API key should remain private.
OPENAI_API_KEY=
OPENAI_MODEL=text-davinci-003

#MQTT
MQTT_BROKER_HOST=192.168.10.230
MQTT_BROKER_PORT=1883
MQTT_USERNAME=xiaoai
MQTT_PASSWORD=123456
MQTT_SUB_TOPIC=MiSpeakerApply
MQTT_PUB_TOPIC=MiSpeakerReplay

#PROMPT
PROMPT=找到最好的回答{}